# Final-Sales-Project

WebFinalProject/: .classpath  .project  pom.xml
WebFinalProject/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WebFinalProject/WebContent/jsp/: DashboardPage.html  Login.html  Login.jsp  Signup.jsp  UserCreation.html  WelcomePage.html  index.jsp
WebFinalProject/WebContent/jsp/css/: display.css  indexStylesheet.css  login.css  login_new.css  signup.css
WebFinalProject/WebContent/jsp/js/: login_sign_script.js
WebFinalProject/org/main/java/start/: ServletApplicationController.java  ServletInitializer.java  WebApplication.java
